BlameSubversion:1.200
Matrix-sorter-plugin:1.3
PrioritySorter:3.6.0
ace-editor:1.1
all-changes:1.5
analysis-core:1.96
ant:1.8
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
async-http-client:1.9.40.0
authentication-tokens:1.3
avatar:1.2
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.16.0
blueocean-commons:1.16.0
blueocean-config:1.16.0
blueocean-core-js:1.16.0
blueocean-dashboard:1.16.0
blueocean-display-url:2.3.0
blueocean-events:1.16.0
blueocean-git-pipeline:1.16.0
blueocean-github-pipeline:1.16.0
blueocean-i18n:1.16.0
blueocean-jira:1.16.0
blueocean-jwt:1.16.0
blueocean-personalization:1.16.0
blueocean-pipeline-api-impl:1.16.0
blueocean-pipeline-editor:1.16.0
blueocean-pipeline-scm-api:1.16.0
blueocean-rest-impl:1.16.0
blueocean-rest:1.16.0
blueocean-web:1.16.0
blueocean:1.16.0
jenkins-design-language:1.16.0
bouncycastle-api:2.17
branch-api:2.5.2
build-pipeline-plugin:1.5.8
build-timeout:1.19
checkstyle:3.50
cloudbees-bitbucket-branch-source:2.4.4
cloudbees-folder:6.8
cobertura:1.12
collapsing-console-sections:1.7.0
command-launcher:1.3
compact-columns:1.10
conditional-buildstep:1.3.6
config-file-provider:3.6
console-column-plugin:1.5
convert-to-pipeline:1.0
credentials-binding:1.19
credentials:2.2.0
cron_column:1.4
cvs:2.14
dashboard-view:2.10
delivery-pipeline-plugin:1.3.2
dependencyanalyzer:0.7
depgraph-view:0.13
disk-usage:0.28
display-url-api:2.3.1
docker-commons:1.15
docker-workflow:1.18
doclinks:0.6.1
downstream-buildview:1.9
downstream-ext:1.8
doxygen:0.18
dropdown-viewstabbar-plugin:1.7
dry:3.0.0
durable-task:1.29
dynamic-axis:1.0.3
email-ext:2.66
embeddable-build-status:2.0.1
external-monitor-job:1.7
favorite:2.3.2
findbugs:5.0.0
flashlog-plugin:1.0
git-client:2.7.7
git-server:1.7
git:3.10.0
github-api:1.95
github-branch-source:2.5.3
github-issues:1.2.4
github-oauth:0.29
github:1.29.4
greenballs:1.15
groovy-label-assignment:1.2.0
handlebars:1.1.1
handy-uri-templates-2-api:2.1.7-1.0
htmlpublisher:1.18
icon-shim:2.0.3
image-gallery:1.4
instant-messaging:1.35
iphoneview:0.2
jackson2-api:2.9.9
javadoc:1.5
jenkinswalldisplay:0.6.34
jira:3.0.7
jira-ext:0.9
jquery-detached:1.2.1
jquery-ui:1.0.2
jquery:1.12.4-0
jsch:0.1.55
junit:1.28
ldap:1.20
log-parser:2.0
m2release:0.14.0
mailer:1.23
mapdb-api:1.0.9.0
matrix-auth:2.4.2
matrix-combinations-parameter:1.3.0
matrix-groovy-execution-strategy:1.0.7
matrix-project:1.14
matrix-reloaded:1.1.3
matrixtieparent:1.2
maven-deployment-linker:1.5.1
maven-info:0.2.0
maven-plugin:3.2
mercurial:2.6
metrics:4.0.2.3
momentjs:1.1.1
monitoring:1.77.0
nested-view:1.17
next-executions:1.0.12
nodejs:1.2.6
nodelabelparameter:1.7.2
openid4java:0.9.8.0
openid:2.2
pam-auth:1.5.1
parameterized-trigger:2.35.2
performance:3.16
pipeline-aggregator-view:1.8
pipeline-build-step:2.9
pipeline-graph-analysis:1.10
pipeline-input-step:2.10
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.8
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.3.8
pipeline-model-extensions:1.3.8
pipeline-rest-api:2.11
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.8
pipeline-stage-view:2.11
plain-credentials:1.5
plot:2.0.3
pmd:4.0.0
progress-bar-column-plugin:1.0
project-stats-plugin:0.4
pubsub-light:1.12
python:1.3
redmine:0.21
repository-connector:1.2.3
run-condition:1.2
scm-api:2.4.1
scm-sync-configuration:0.0.10
script-security:1.60
sectioned-view:1.24
shiningpanda:0.23
show-build-parameters:1.0
sidebar-link:1.9.1
slack:2.3
sse-gateway:1.17
ssh-agent:1.17
ssh-credentials:1.16
ssh-slaves:1.29.4
structs:1.19
subversion:2.12.1
swarm:3.12
tasks:4.53
thinBackup:1.9
timestamper:1.9
token-macro:2.7
trac:1.13
translation:1.16
variant:1.2
windmill:1.5
windows-slaves:1.4
workflow-aggregator:2.6
workflow-api:2.34
workflow-basic-steps:2.17
workflow-cps-global-lib:2.13
workflow-cps:2.70
workflow-durable-task-step:2.31
workflow-job:2.32
workflow-multibranch:2.21
workflow-scm-step:2.9
workflow-step-api:2.20
workflow-support:3.3
yaml-axis:0.2.0
cucumber:0.0.2
cucumber-testresult-plugin:0.8.2
http_request:1.8.23
date-parameter:0.0.4
extended-choice-parameter:0.78
git-parameter:0.9.10
copy-to-slave:1.4.4
sonar:2.9
locale:1.4
xvfb:1.1.3
xvnc:1.24
ansible:1.0
ansible-tower:0.9.2
lockable-resources:2.5
nexus-task-runner:0.9.2
nexus-jenkins-plugin:3.5.20190425-152158.c63841b
role-strategy:2.11
ownership:0.12.1
job-restrictions:0.8
jobConfigHistory:2.22
multiple-scms:0.6
gitlab-plugin:1.5.12
gitlab-merge-request-jenkins:2.0.0
violation-comments-to-gitlab:2.25
groovy:2.2
gradle:1.32
jdk-tool:1.2
jenkinslint:0.14.0
build-monitor-plugin:1.12+build.201809061734