durable-task:1.30
authentication-tokens:1.3
disk-usage:0.28
shiningpanda:0.24
matrixtieparent:1.2
email-ext:2.66
pipeline-model-declarative-agent:1.1.1
monitoring:1.79.0
pipeline-graph-analysis:1.10
mercurial:2.8
jquery:1.12.4-1
pipeline-input-step:2.11
sse-gateway:1.20
favorite:2.3.2
doclinks:0.6.1
jdk-tool:1.3
windmill:1.5
pubsub-light:1.13
jenkinslint:0.14.0
pipeline-stage-tags-metadata:1.3.9
blueocean:1.19.0
workflow-cps:2.74
nodelabelparameter:1.7.2
cloudbees-bitbucket-branch-source:2.4.6
m2release:0.15.0
pipeline-rest-api:2.12
resource-disposer:0.13
translation:1.16
yaml-axis:0.2.0
handlebars:1.1.1
project-stats-plugin:0.4
cucumber-testresult-plugin:0.10.1
swarm:3.17
antisamy-markup-formatter:1.6
date-parameter:0.0.4
log-parser:2.1
pipeline-model-extensions:1.3.9
blueocean-display-url:2.3.0
blueocean-dashboard:1.19.0
config-file-provider:3.6.2
trac:1.13
momentjs:1.1.1
matrix-reloaded:1.1.3
ruby-runtime:0.12
plot:2.1.1
metrics:4.0.2.6
workflow-api:2.37
findbugs:5.0.0
pipeline-stage-view:2.12
blueocean-rest:1.19.0
jsch:0.1.55.1
github-oauth:0.33
docker-workflow:1.19
build-timeout:1.19
git-client:2.8.4
nexus-task-runner:0.9.2
groovy-label-assignment:1.2.0
blueocean-personalization:1.19.0
junit:1.28
doxygen:0.18
plain-credentials:1.5
repository-connector:1.2.6
copy-to-slave:1.4.4
script-security:1.62
downstream-buildview:1.9
redmine:0.21
matrix-project:1.14
progress-bar-column-plugin:1.0
BlameSubversion:1.200
gitlab-oauth:1.4
ws-cleanup:0.37
windows-slaves:1.4
sectioned-view:1.25
ssh-slaves:1.29.4
jquery-ui:1.0.2
sidebar-link:1.11.0
sonar:2.9
cucumber:0.0.2
workflow-basic-steps:2.18
avatar:1.2
ownership:0.12.1
blueocean-jwt:1.19.0
mapdb-api:1.0.9.0
collapsing-console-sections:1.7.0
maven-plugin:3.4
dynamic-axis:1.0.3
matrix-combinations-parameter:1.3.0
blueocean-pipeline-editor:1.19.0
role-strategy:2.14
violation-comments-to-gitlab:2.28
pipeline-build-step:2.9
ansible-tower:0.10.0
parameterized-trigger:2.35.2
all-changes:1.5
docker-commons:1.15
openid4java:0.9.8.0
external-monitor-job:1.7
timestamper:1.10
blueocean-autofavorite:1.2.4
ldap:1.20
variant:1.3
dashboard-view:2.11
thinBackup:1.9
blueocean-bitbucket-pipeline:1.19.0
ssh-agent:1.17
workflow-scm-step:2.9
workflow-multibranch:2.21
code-coverage-api:1.1.0
depgraph-view:0.13
job-restrictions:0.8
cobertura:1.14
gitlab-plugin:1.5.12
blueocean-git-pipeline:1.19.0
delivery-pipeline-plugin:1.4.0
authorize-project:1.3.0
workflow-support:3.3
compact-columns:1.10
github-api:1.95
workflow-cps-global-lib:2.15
ant:1.10
jenkins-design-language:1.19.0
pipeline-model-definition:1.3.9
workflow-step-api:2.20
dropdown-viewstabbar-plugin:1.7
xvnc:1.24
workflow-durable-task-step:2.34
cron_column:1.4
instant-messaging:1.38
maven-deployment-linker:1.5.1
htmlpublisher:1.18
dependencyanalyzer:0.7
jackson2-api:2.9.9.1
jobConfigHistory:2.24
tasks:4.53
bouncycastle-api:2.17
jquery-detached:1.2.1
Matrix-sorter-plugin:1.3
greenballs:1.15
jira:3.0.9
console-column-plugin:1.5
ace-editor:1.1
gitlab-logo:1.0.3
handy-uri-templates-2-api:2.1.7-1.0
scm-sync-configuration:0.0.10
credentials-binding:1.20
display-url-api:2.3.2
github-branch-source:2.5.7
conditional-buildstep:1.3.6
github:1.29.4
maven-info:0.2.0
ansible:1.0
blueocean-pipeline-api-impl:1.19.0
cucumber-trends-report:1.3
git-parameter:0.9.11
python:1.3
image-gallery:1.4
show-build-parameters:1.0
performance:3.17
checkstyle:4.0.0
blueocean-github-pipeline:1.19.0
downstream-ext:1.8
ssh-credentials:1.17.2
scm-api:2.6.3
multiple-scms:0.6
blueocean-core-js:1.19.0
xvfb:1.1.3
icon-shim:2.0.3
cloudbees-folder:6.9
gitlab-merge-request-jenkins:2.0.0
command-launcher:1.3
workflow-aggregator:2.6
nested-view:1.17
git:3.12.1
PrioritySorter:3.6.0
build-pipeline-plugin:1.5.8
pipeline-stage-step:2.3
blueocean-web:1.19.0
convert-to-pipeline:1.0
pipeline-github-lib:1.0
matrix-auth:2.4.2
openid:2.3
apache-httpcomponents-client-4-api:4.5.5-3.0
extended-choice-parameter:0.78
structs:1.20
slack:2.32
blueocean-jira:1.19.0
matrix-groovy-execution-strategy:1.0.7
blueocean-i18n:1.19.0
pam-auth:1.5.1
next-executions:1.0.12
jira-steps:1.5.0
jenkinswalldisplay:0.6.34
cucumber-reports:4.9.0
build-monitor-plugin:1.12+build.201809061734
jira-ext:0.9
cvs:2.14
nodejs:1.3.3
iphoneview:0.2
github-issues:1.2.4
credentials:2.3.0
git-server:1.8
nexus-jenkins-plugin:3.7.20190823-091836.9f85050
blueocean-rest-impl:1.19.0
javadoc:1.5
mailer:1.27
locale:1.4
subversion:2.12.2
branch-api:2.5.4
blueocean-pipeline-scm-api:1.19.0
lockable-resources:2.5
pipeline-aggregator-view:1.8
blueocean-config:1.19.0
analysis-core:1.96
http_request:1.8.23
pmd:4.0.0
blueocean-commons:1.19.0
embeddable-build-status:2.0.2
async-http-client:1.9.40.0
run-condition:1.2
gradle:1.34
pipeline-model-api:1.3.9
groovy:2.2
workflow-job:2.35
pipeline-milestone-step:1.3.1
flashlog-plugin:1.0
dry:3.0.0
blueocean-events:1.19.0
token-macro:2.8